# fullstackdev

./: Full Stack Developer Technical test.doc  Readme.txt  script.sql
app-back/Authentication/: Authentication.sln
app-back/Authentication/Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
app-back/Authentication/Authentication.Api/Controllers/: LoginController.cs
app-back/Authentication/Authentication.Api/Properties/: launchSettings.json
app-back/Authentication/Authentication.Core/DTOs/: UserDTO.cs
app-back/Authentication/Authentication.Core/Entities/: JsonResponse.cs  Response.cs
app-back/Authentication/Authentication.Core/Interfaces/: ILoginRepository.cs
app-back/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
app-back/Authentication/Authentication.Infrastructure/Configuration/: DataContext.cs
app-back/Authentication/Authentication.Infrastructure/Implementations/: LoginRepository.cs
app-back/Authentication/Authentication.Test/: Authentication.Test.csproj  DataContext.cs  UnitTest_Login.cs
app-login/client-authentication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app-login/client-authentication/e2e/src/: app.e2e-spec.ts
app-login/client-authentication/src/: index.html
app-login/client-authentication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app-login/client-authentication/src/app/guards/: guard.guard.ts
app-login/client-authentication/src/app/pages/home/: home.component.ts
app-login/client-authentication/src/app/pages/login/: login.component.html  login.component.ts
app-login/client-authentication/src/app/services/: autenticate.service.spec.ts  autenticate.service.ts
app-login/client-authentication/src/model/: user.ts
